jobs:
  - label: Transfer 1
    type: transfer
    node: 0
    from_account: ecosystem
    to_address: cro18uy4wjcfflj8xdq29tuttekcwjcr6ad59ekhaa 
    random_amount: [5000, 10000, "basecro"]
    random_interval: [45, 90]
  - label: Transfer 2
    type: transfer
    node: 0
    from_account: launch
    to_address: cro18uy4wjcfflj8xdq29tuttekcwjcr6ad59ekhaa 
    random_amount: [5000, 10000, "basecro"]
    random_interval: [45, 90]
  - label: Transfer 3
    type: transfer
    node: 0
    from_account: community
    to_address: cro18uy4wjcfflj8xdq29tuttekcwjcr6ad59ekhaa 
    random_amount: [5000, 10000, "basecro"]
    random_interval: [45, 90]
  - label: Delegation Test
    type: delegate
    node: 0
    from_account: signer1
    to_validator_address: cro18uy4wjcfflj8xdq29tuttekcwjcr6ad59ekhaa
    amount: 1basecro
    random_interval: [86400, 129600]
  - label: Withdraw All Rewards Test
    type: withdraw_all_rewards
    node: 0
    from_account: signer2
    random_interval: [86400, 129600]